<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Drill 2 </title>

  




<style>
	 @import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&family=Righteous&display=swap');
	
	body{
		font-family:Righteous;
		display: flex;
		background-image: url(https://api.freelogodesign.org/assets/blog/thumb/4ddcba00db4142899d322683c681601a_1176x840.jpg?t=638369603760000000);
		background-size:cover;
			/*			background-repeat: no repeat;*/
		text-align: middle;
		
	  
	}

	
form{
	Background-color:#32DE8A;
	margin:0 auto;
	padding:20px;
	width:700px;
	height:900px;
	border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
}

text-box{
				width:400px;
				height:200px;



}

fieldset{
						
						height:270px;
					


}

textarea{resize:none;}

label{size:14px;}

</style>


<form>
<center>
<h1>Music Recommendation</h1><br><br>
</center>

<fieldset>

<legend for="name" class="block text-sm font-medium text-gray-800">Personal Info</legend><br><br>

<label for="name" class="block text-sm font-medium text-gray-800">Name</label><br>
<input type="John Doe" name="John Doe" placeholder="John Doe" required><br>


		<label for="name" class="block text-sm font-medium text-gray-800">Email Address</label><br>
					<input type="@gmail.com" name="@gmail.com" placeholder="@gmail.com" required><br>



<label for="name" class="block text-sm font-medium text-gray-800">Phone Number</label><br>
<input type="(0)1234" name="(0)1234" placeholder="(0)1234" required><br>

<p> What song do you generally recommend to us? What and why?</p>
  <textarea  type="Enter" rols="50" cols="50" name="Enter" placeholder="Enter"optional>
    </textarea>
  

</fieldset><br><br>


<!-- Type of Songs -->


<fieldset><br><br>
	<legend>What is your favorite genre?</legend>


<label style="font-size: 20px;">Pop</label>
<input type="checkbox" name="Pop" placeholder="Pop" required><br>

<label style="font-size: 20px;">Rap</label>

<input type="checkbox" name="Rap" placholder="rap" required><br>


<label style="font-size: 20px;">Rock</label>
<input type="checkbox" name="Rock" placeholder="Rock" required><br><br>

<label style="font-size: 20px;">Rate the Movie!</label><br><br>

  <select name="amount" id="amount">
                      <option value="1">1</option>
                     <option value="2">2</option>
                      <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                    
                </select>


</fieldset><br><br>

<div class="align">
	<center>
  <button type="submit">Submit</button><br>
  </center>

</div>
 
 </form>




</body>
</html>